### Stage 1 — build the Vite app ###
FROM node:20-alpine AS builder
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
# VITE_API_URL is not needed — nginx proxies /api/* at runtime
RUN npm run build

### Stage 2 — serve with nginx ###
FROM nginx:1.27-alpine
# Remove default nginx static assets
RUN rm -rf /usr/share/nginx/html/*
# Copy built app
COPY --from=builder /app/dist /usr/share/nginx/html
# Copy our nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
